<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Images</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Odd Duck Shop</h1>
    <header>
        <button onclick="randomNumbers()">hit me</button>
        <label for="qi">votes</label>
        <input type="number" name="qi" id="questionsInput" onchange="questionNumber()" value="5">
        <label for="ri">rows</label>
        <input type="number" name="ri" id="rowsInput" onchange="rowNumber()" value="3">
    </header>
    <main>
        <div class="ttt">
        <ol id="finalScore"></ol>
        <div id="randomContainer" class="randomContainer"></div>
        </div>
        <div>
            <canvas class="charts" id="myChart"></canvas>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </main>
    <footer></footer>
</body>
<script src="app.js"></script>
</html>